<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Sério</title>
    <link rel="stylesheet" href="style004.css">
    <style>
        @charset "UTF-8";

body {
    font-family: 'Funhouse';
    background-color: lightseagreen;
}

header {
    width: 600px;
    background-color: white;
    padding: 10px;
    margin: 10px;
}

nav {
    background-color: lightsteelblue;
    padding: 2px;
    box-shadow: 2px 5px 10px 1px #00000070;;
}

nav > a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 30px;
}

nav > a:hover {
    text-decoration: underline;
}

main {
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 4px 4px 9px 0px black;
}

article {
    background-color: lightslategray;
    padding: 5px;
}

article > aside {
    background-color: rgb(54, 57, 60);
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 4px;
    margin: 0px;
}

footer > p {
    margin: 0px;
}

div#bola {
    height: 100px;
    width: 100px;
    margin: 10px;
    background-color: white;
    border-radius: 50%;
}

div#bola > h1 {
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <h1>Site Sério?</h1>
        <nav>
            <a href="#">algum link</a>
            <a href="#">algum outro link</a>
            <a href="#">um link aí</a>
            <a href="#">kkkkk link</a>
            <a href="#">link ok?</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            Esportes? NÃO
            <article>
                <h2>Artigos: (na verdade não tem nenhum :)</h2>
                <aside>
                    Artigo escrito por Alien Iped (que não foi escrito)
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvendo algo aí, eu acho .-.</p>
    </footer>
    <div id="bola">
        <h1>PM</h1>
        <p>é Pedro Matos, não Polícia Militar</p>
    </div>
</body>
</html>