<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="shortcut icon" href="imagens/favicon.ico">
    <style>
        @charset "UTF-8";

@font-face {
    font-family: 'funhouse';
    src: url('fonts/Howie_s_Funhouse.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

:root {
    --cor1: #2CD4F2;
    --cor2: #29C9E6;
    --cor3: #25B3CC;
    --cor4: #1E91A6;
    --cor5: #125966;
    --cor6: #003B45;

    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --fonte-funhouse: 'funhouse';
}

* {
    font-family: var(--fonte-funhouse);
    margin: 1px;
    padding: 1px;
}

body {
    background-color: var(--cor6);
    text-align: center;
}

header {
    background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
    min-height: 50px;
    text-align: center;
}

header > h1 {
    color: var(--cor1);
}

header > p {
    color: var(--cor1);
}

nav  {
    background-image: linear-gradient(to bottom, var(--cor5), var(--cor6));
    padding: 10px;
}

nav > a {
    color: white;
    padding: 10px 80px 10px 80px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 10px;
    transition-duration: 1s;
}

nav > a:hover {
    background-image: linear-gradient(to bottom, var(--cor1), var(--cor6));
    color: var(--cor6);
}

main {
    min-height: 300px;
    max-width: 1000px;
    margin: auto;
    box-shadow: 1px 1px 10px black;
    background-color: var(--cor3);
    border-radius: 10px;
    margin-bottom: 5px;
    margin-top: 5px;
}

main p {
    margin: 15px 0px;
    text-align: justify;
    text-indent: 30px;
    font-size: 1em;
    line-height: 2em;
}

main strong {
    color: var(--cor6);
    font-weight: bold;
}

main a {
    text-decoration: none;
    font-weight: bold;
    color: var(--cor1);
    padding: 2px 6px;
}

main a:hover {
    text-decoration: underline;
    color: var(--cor5);
}

main img {
    max-width: 450px;
    min-width: 150px;
    border-radius: 10px;
}

div.video {
    background-color: var(--cor5);
    margin-bottom: 30px;
    margin: 0px -3px;
    padding: 20px;
    padding-bottom: 53%;
    position: relative;
}

div.video > iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}

aside {
    background-color: var(--cor1);
    padding: 10px 14px 10px 4px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.290);
}

aside > h3 {
    background-color: var(--cor5);
    color: white;
    margin: -10px -10px 0px 0px;
    border-radius: 10px 10px 0px 0px;
}

aside > ul {
    list-style-position: inside;
    columns: 2;
}

footer {
    background-color: var(--cor5);
    color: var(--cor2);
    text-align: center;
    font-size: 0.8em;
    padding: 5px;
}

footer a {
    color: var(--cor3);
    font-weight: bolder;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
    color: var(--cor1);
}
    </style>
</head>
<body>
    <header>
        <h1>Projeto-Site</h1>
        <p>Este é o projeto de desenvolvimento web para estudo das linguagens HTML, CSS e linguagem de programação JavaScript.</p>
    </header>
    <nav>
        <a href="#">Casa</a>
        <a href="#">Notícias?</a>
        <a href="#">Curiosidades, eu acho</a>
        <a href="#">Sobre, é sobre isso</a>
    </nav>
    <main>
        <article>
            <h2>[Insira um título]</h2>
            <p>[Acrescentar <strong>texto</strong> aqui] Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia laudantium corrupti illum necessitatibus, adipisci numquam explicabo pariatur maiores, vel <a href="#">exercitationem</a> dolorem assumenda, consequuntur delectus placeat itaque alias. Dolorem, minus atque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda amet ratione culpa molestiae doloribus? Expedita sequi eveniet quaerat doloremque molestiae autem nemo dolor temporibus esse consequuntur odio incidunt, qui facilis!</p>
            <picture>
                <source media="(max-width: 800px)" srcset="imagens/Mini má lista.png">
                <img src="imagens/Mini má lista menor.png" alt="D20">
            </picture>
            <p>[Acrescentar outro <strong>texto</strong> aqui] Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="#">Dignissimos</a>, harum aspernatur consequatur sint perferendis quis <a href="#">officiis</a> modi eaque voluptate asperiores. Qui tempore explicabo quibusdam aspernatur modi animi nemo harum quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quidem nisi accusantium odit alias corporis iste culpa dolor commodi praesentium officia accusamus fuga consectetur iure omnis, distinctio hic. Illum, rem!</p>
            <audio src="audios/metal COMPLETO.mp3" preload="auto" controls>Musiquinha</audio>

            <aside>
                <h3>[Acrescentar um <strong>títulinho</strong> aqui]</h3>
                <p>[Acrescentar qualquer outra coisa aqui] Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat quos illo assumenda expedita blanditiis repellendus, <a href="#">mollitia</a> fugit repudiandae at dolore nisi quisquam quibusdam sint aliquam magnam fuga architecto sequi eius! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, incidunt. Eos reprehenderit illum quod quis magnam. Suscipit nobis maiores voluptate minima eum, rem distinctio iste, eius aut quis officia quia.</p>
                <ul>
                    <li>
                        <abbr title="Acrescentar significado">lista 1</abbr>
                    </li>
                    <li>
                        <abbr title="Acrescentar significado">lista 2</abbr>
                    </li>
                    <li>
                        <abbr title="Acrescentar significado">lista 3</abbr>
                    </li>
                    <li>
                        <abbr title="Acrescentar significado">lista 4</abbr>
                    </li>
                    <li>
                        <abbr title="Acrescentar significado">lista 5</abbr>
                    </li>
                    <li>
                        <abbr title="Acrescentar significado">lista 6</abbr>
                    </li>
                </ul>
                <p>[Colocar mais <strong>coisas</strong> :/] Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt reiciendis saepe animi sapiente quas totam mollitia illum voluptatem magnam placeat molestiae facere similique, sed accusantium velit vel voluptas incidunt atque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi quod adipisci expedita debitis. Dolores quasi possimus ullam at <a href="#">facilis</a> illum eligendi, pariatur facere fuga quibusdam minus numquam voluptate. Veniam, eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem commodi neque iste repellendus, quo eos laborum minima fugit sint tempore cum consequuntur eum hic assumenda nostrum tempora sed voluptatum? Totam.</p>               
            </aside>

            <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/1IvcNsdIVDE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Videozinho</iframe></div>

            <p>[Mais coisa ;9] Lorem, ipsum dolor sit amet consectetur adipisicing elit. <strong>Praesentium</strong> fuga repellat esse ea ab tempora error hic dolorem, corporis repudiandae cumque maiores odio, eius maxime atque sed laboriosam consectetur dolores! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem beatae consequatur iste, neque fugiat eius, placeat minus ad qui corrupti maxime. Ad nam nisi autem, nesciunt accusamus voluptate! Iure, quam.</p>

            <p>Aqui um link para outro <a href="projetoindividual.html">projeto</a>, saca só.</p>
        </article>
    </main>
    <footer>
        <p>Site criado por mim. Quem sou eu? Clique <a href="https://github.com/ipeeeed" target="_blank">aqui</a> para saber.</p>
    </footer>
</body>
</html>